WOOCOMMERCE_URL=https://amirthacurry.com/newportnews
WOOCOMMERCE_KEY=ck_4240fde6acf08e63c98b31c6969171c99ca4d85b
WOOCOMMERCE_SECRET=cs_b450415da200bab5132cd957959cb3bd2890d084

SQUARE_ACCESS_TOKEN=EAAAl9CFyjOGi5rEcvTmM9Dh5H07ASmY9PzQhddWew12T5Ybx35D8VmULlPoym3q
LOCATION_ID=L800CFB8GQY9A
PORT=3001