WOOCOMMERCE_URL=https://currycorridorgrillbar.com
WOOCOMMERCE_KEY=ck_5eec856c6e33093f9ef1dacd85905b5384111a93
WOOCOMMERCE_SECRET=cs_094838a1571c8dee400c1aafae3520fc1c1a7b64

SQUARE_ACCESS_TOKEN=EAAAlxmo4UuhAE2VoBlF1hobR9s_6iWt5yPg_DGcaPsXnQqHJzyOB2Xr0T4ssaUh
LOCATION_ID=L2JRN7D7FQBVZ
PORT=3002