WOOCOMMERCE_URL=https://amirthacurry.com/virginiabeach/staging/8118
WOOCOMMERCE_KEY=ck_8282f2fda0d6bb7c0adffac8686cbdbd318ed81d
WOOCOMMERCE_SECRET=cs_d36015768c478700fd7b03ad54955a593d0bb34e

#Sandbox Square
SQUARE_ACCESS_TOKEN=EAAAl3_AshODBeDGARfPnfDo8i2chHClECgPdBA_ckg6_hYprpkwjxVetxQj3y7s
LOCATION_ID=L7CM4PB0MB6VE
PORT=3000

#Prod Square
#SQUARE_ACCESS_TOKEN=EAAAl7n4gbLR6OvlKaNOIGrQTjTt-KmxMo5BNksAxjLgXktzjW4P4ObO4vdHFDE8
#LOCATION_ID=L32DHW16F5ZW5